# Kangaroo

./: .gitignore  .travis.yml  CONTRIBUTING.md  Makefile  README.md  build.gradle  decoy.xml  gradle.properties.template  kangaroo.pom  kangaroo.xml  maven-push.gradle  settings.gradle  techstack.md  techstack.yml
.github/: main.workflow
.github/workflows/: ci.yml  testing.yml
src/main/java/com/clivern/decoy/: Draft.java  NodeDraft3.java  NodeDraft4.java  NodeDraft6.java  NodeDraft7.java  SchemaDraft3.java  SchemaDraft4.java  SchemaDraft6.java  SchemaDraft7.java  SchemaFactory.java  SchemaInterface.java  Validator.java
src/main/java/com/clivern/decoy/constraint/: ArrayConstraint.java  BooleanConstraint.java  ConstraintInterface.java  ConstraintType.java  EnumConstraint.java  IntegerConstraint.java  NullConstraint.java  NumberConstraint.java  ObjectConstraint.java  StringConstraint.java  Type.java
src/main/java/com/clivern/decoy/exception/: SchemaError.java  ValidationError.java
src/main/java/com/clivern/decoy/util/: FileReader.java  Json.java  Validate.java
src/main/java/com/clivern/kangaroo/: App.java  Draft.java  NodeDraft3.java  NodeDraft4.java  NodeDraft6.java  NodeDraft7.java  Schema.java  Schema7.java  SchemaDraft3.java  SchemaDraft4.java  SchemaDraft6.java  SchemaDraft7.java  SchemaFactory.java  SchemaInterface.java  Validator.java
src/main/java/com/clivern/kangaroo/constraint/: Array.java  ArrayConstraint.java  BaseConstraint.java  BooleanConstraint.java  ConstraintInterface.java  ConstraintType.java  EnumConstraint.java  IntegerConstraint.java  NullConstraint.java  NumberConstraint.java  ObjectConstraint.java  StringConstraint.java  Type.java
src/main/java/com/clivern/kangaroo/exception/: SchemaError.java  ValidationError.java
src/main/java/com/clivern/kangaroo/rule/: BaseRule.java  RuleInterface.java
src/main/java/com/clivern/kangaroo/util/: FileReader.java  JSONDataParser.java  Json.java  Validate.java
src/main/resources/schema/: draft3.json
src/test/java/com/clivern/decoy/: DraftTest.java  NodeDraft3Test.java  NodeDraft4Test.java  NodeDraft6Test.java  NodeDraft7Test.java  SchemaDraft3Test.java  SchemaDraft4Test.java  SchemaDraft6Test.java  SchemaDraft7Test.java  SchemaFactoryTest.java  TestUtils.java  ValidatorTest.java
src/test/java/com/clivern/decoy/constraint/: BooleanConstraintTest.java  IntegerConstraintTest.java  NullConstraintTest.java  NumberConstraintTest.java  StringConstraintTest.java
src/test/java/com/clivern/decoy/util/: FileReaderTest.java  JsonTest.java  ValidateTest.java
src/test/java/com/clivern/kangaroo/: AppTest.java  DraftTest.java  NodeDraft3Test.java  NodeDraft4Test.java  NodeDraft6Test.java  NodeDraft7Test.java  SchemaDraft3Test.java  SchemaDraft4Test.java  SchemaDraft6Test.java  SchemaDraft7Test.java  SchemaFactoryTest.java  TestUtils.java  ValidatorTest.java
src/test/java/com/clivern/kangaroo/constraint/: BooleanConstraintTest.java  IntegerConstraintTest.java  NullConstraintTest.java  NumberConstraintTest.java  StringConstraintTest.java
src/test/java/com/clivern/kangaroo/util/: FileReaderTest.java  JSONDataParserTest.java  JsonTest.java  ValidateTest.java
src/test/resources/: schema01.json  scheme.json  test_array_properties.txt  test_boolean_properties.txt  test_case01.txt  test_case02.txt  test_case04.txt  test_case06.txt  test_integer_properties.txt  test_null_properties.txt  test_number_properties.txt  test_string_properties.txt
